/*
题目：计算球体重量
问题描述：
已知铁的比重是 7.86(克/立方厘米)，金的比重是 19.3(克/立方厘米)。写一个程序，
分别计算出给定直径的铁球与金球的质量，假定 PI=3.1415926。
输入说明：
输入两个整数，分别表示铁球与金球的直径（单位为毫米） 。
输出说明：
输出两个浮点数，分别表示铁球与金球的质量（单位为克），小数点后保留 3 位
小数，两个浮点数之间用空格分隔。
输入样例：
100 100
输出样例：
4115.486 10105.456
用例规模与约定：
输入表示球体直径的整数均于 1000。
提示
用 scanf 输入，用 printf 输出，保留 3 位小数的格式控制字符为%.3f。
*/
#include<stdio.h>
int main()
{
    const double pi = 3.1415926;
    
    double fe = 0; double au = 0;
    scanf("%lf %lf",&fe,&au);
    
    fe = fe / 2000.0; au = au / 2000.0;

    double vfe = (4.0/3.0) * pi * fe * fe * fe * 1e6; 
    double vau = (4.0/3.0) * pi * au * au * au * 1e6;

    double mfe = vfe * 7.86; 
    double mau = vau * 19.3;

    printf("%.3f %.3f\n",mfe,mau);
    return 0;
}