/*
标题: 最大公约数
问题描述:
最大公约数（GCD）指某几个整数共有因子中最大的一个，最大公约数具有
如下性质，
gcd(a,0)=a
gcd(a,1)=1
因此当两个数中有一个为 0 时，gcd 是不为 0 的那个整数，
当两个整数互质时最大公约数为 1。
输入两个整数 a 和 b，求最大公约数。
输入说明：
输出说明：
输入为两个非负整数 a 和 b（0<=a,b<10000），a 和 b 之间用空格分隔。
输出其最大公约数。
样例 1 输入
2 4
样例 1 输出
2
样例 2 输入：
12 6
样例 2 输出
6
样例 3 输入：
3 5
样例 3 输出
1
*/
#include<stdio.h>

int main()
{
    int a,b,gcd = 0;
    scanf("%d %d",&a,&b);
    if(a == 0)
    {
        gcd = b;
    }
    else if (b == 0)
    {
        gcd = a;
    }
    else
    {
        for(int i = 1;i <= (a < b ? a : b);i++)
        {
            if(a % i == 0 && b % i == 0)
            {
                gcd = i;
            }
        }
    }
    printf("%d\n",gcd);
    return 0;
}