/*
标题:角谷定理
问题描述:
角谷定理定义如下：
对于一个大于 1 的整数 n，如果 n 是偶数，则 n = n / 2。如果 n 是奇数，则 n =
3 * n +1，反复操作后，n 一定为 1。
例如输入 22 的变化过程： 22 ->11 -> 34 -> 17 -> 52 -> 26 -> 13 -> 40
-> 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1，数据变化次数为 15。
输入一个大于 1 的整数，求经过多少次变化可得到自然数 1。
输入说明
输出说明
输入为一个整数 n，1<n<100000。
输出变为 1 需要的次数。
样例 1 输入
22
样例 1 输出
15
样例 2 输入
33
样例 2 输出
26
*/
#include<stdio.h>
int main()
{
    int i = 0,n;
    scanf("%d",&n);

    while(n != 1)
    {
        if(n % 2 == 0)
        {
            n = n / 2;
        }
        else
        {
            n = 3 * n + 1;
        }
        i++;
    }

    printf("%d\n",i);
    return 0;
}