/*
标题：计算某月天数
问题描述：
每年的 1，3，5，7，8，10，12 月有 31 天，4，6，9，11 月有 30 天，闰年
2 月 29 天，其他年份 2 月 28 天，给定年份和月份求该月的天数。
输入说明：
输入由两个正整数 a 和 b 构成， a 表示年份， b 表示月份， a 和 b 之间用空格
分隔。
输出说明：
根据年份和月份计算该月天数并输出。
输入样例 1
2000 3
输出样例 1
31
输入样例 2
2001 2
输出样例 2
28
样例规模与约定：
输入年份 a 在[1900, 2030]区间，月份 b 在[1, 12]区间。
*/
#include<stdio.h>
int main()
{
    int a, b;
    scanf("%d %d",&a,&b);
    if (b == 1 || b == 3 || b == 5 || b == 7 || b == 8 || b == 10 || b == 12)
    {
        printf("31\n");
    }
    else if (b == 4 || b == 6 || b == 9 || b == 11)
    {
        printf("30\n");
    }
    else
    {
        if (a % 4 == 0 && a != 1900)
        {
            printf("29\n");
        }
        else if (a == 1900)
        {
            printf("28\n");
        }
        else{printf("28\n");}
        
    }
    return 0;
}