/*题目：阶梯电价计费
问题描述：
电价分三个档次，[0, 110]度电，每度电 0.5 元；(110, 210]度电，超出 110 部
分每度电 0.55 元，超过 210 度电，超出 210 部分每度电 0.70 元，给出一个家庭
一月用电量，请计算出应缴的电费（保留小数点后两位小数）。
输入说明：
输入数据为一个正实数，表示一月用电量
输出说明：
输出应缴电费，保留 2 位小数。
输入样例 1
100
输出样例 1
50.00
输入样例 2
200
输出样例 2
104.50
输入样例 3
329
输出样例 3
193.30
输入样例 3 说明：
一个月用电量 329 度，超出 210 度的部分为 119 度，应缴费 119×0.7=83.3
元；110~210 度的部分为 100 度，应缴费 100×0.55=55 元；低于 110 度的部分
为 110 度，应缴费 110×0.5=55 元。综上，合计缴费 83.3+55+55=193.3 元。
用例规模与约定：
一个月用电量不超过 1000 度。*/
#include<stdio.h>
int main()
{
    float amount = 0;float price = 0;
    scanf("%f",&amount);
    if (amount <= 110)
    {
        price = amount * 0.5;
        printf("%.2f\n",price);
    }
    else if (amount > 210)
    {
        price = 110 * 0.5 + 100 * 0.55 + (amount - 210) * 0.7;
        printf("%.2f\n",price);
    }
    else
    {
        price = 110 * 0.5 + (amount - 110) * 0.55;
        printf("%.2f\n",price);
    }
    return 0;
}